//Анимация Одиночного появления элемента с плавным увеличением/уменьшением высоты
.show-enter
    max-height: 0px
    opacity: 0
.show-enter-active
    overflow: hidden
    transition: 1.6s
    transition-delay: .3s
.show-enter-to
    opacity: 1
    max-height: 1000px
.show-leave
    opacity: 1
.show-leave-active
    transition: .3s
.show-leave-to
    opacity: 0
//Анимация плавной прозрачности
.fade-enter
    opacity: 0
.fade-enter-active
    transition: .3s
.fade-enter-to
    opacity: 1
.fade-leave
    opacity: 1
.fade-leave-active
    transition: .3s
.fade-leave-to
    opacity: 0
// ....................
.show-enter
    max-height: 0px
    opacity: 0
.show-enter-active
    overflow: hidden
    transition: 1.6s
    transition-delay: .3s
.show-enter-to
    opacity: 1
    max-height: 1000px
.show-leave
    opacity: 1
.show-leave-active
    transition: .3s
.show-leave-to
    opacity: 0
//Анимация Одиночного появления элемента с плавным увеличением/уменьшением высоты
.book-enter
    max-height: 0px
.book-enter-active
    overflow: hidden
    transition: 1.6s
.book-enter-to
    max-height: 400px
.book-leave
    max-height: 400px
.book-leave-active
    transition: 2.6s
    overflow: hidden
.book-leave-to
    max-height: 0px

//Анимация появления справа
.right-enter
    transform: translateX(40px)
    opacity: 0
.right-enter-active
    transition: .6s
.right-enter-to
    transform: translateX(0)
    opacity: 1
.right-leave
    transform: translateX(0)
    opacity: 1
.right-leave-active
    transition: .6s
.right-leave-to
    transform: translateX(40px)
    opacity: 0